.header {
  min-height: 70px;
  background: linear-gradient(135deg, #f1e7da 0%, #e6e6e6 100%);
  display: flex;
  
  align-items: center;
  padding: 10px 0;

  // @media (max-width: 420px) {
  //   display: flex;
  //   flex-direction: column;
  // }

  // @media (max-width: 320px) {
  //   display: flex;
  //   flex-direction: column;
  // }

  img {
    width: 50px;
    height: 50px;
  }

  .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .ant-btn {
      background-color: rgb(252, 149, 5);
      border: none;
      width: 100px;
      
    }

    .cart {
      position: fixed;
      bottom: 120px;
      right: 110px;
      z-index: 10;
      animation: slideDown 0.5s ease-in-out forwards;
    }

    @keyframes slideDown {
      0% {
        opacity: 0%;
      }
      33% {
        opacity: 33%;
      }
      66% {
        opacity: 66%;
      }
      100% {
        opacity: 100%;
      }
    }

    li {
      cursor: pointer;
      font-weight: 500;
    }

    li:hover {
      color: rgb(230, 134, 50);
    }
  }

  &__cart {
    width: 100%;
    display: flex;
    justify-content: center;

  }
}

.mobile_btn {
  display: none;
}

@media (max-width: 800px) {
  .mobile_btn {
    display: block;
    position: absolute;
    right: 50px;
    top: 31px;
    cursor: pointer;
    z-index: 10;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: -100%;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    z-index: 10;
    transition: left 1s;
  }

  .active {
    left: 0;
  }

  .menu a {
    font-size: 20px;
  }
}